script.test=test script

#Login Screen
login.welcome.screen=Welcome To
login.got.screen=Game of Thrones
login.arcade.rpg=Terminal RPG
login.text.info=Please enter your username (without spaces) and password, if it's your first time, they will be created.
login.username=username:
login.password=password:
login.password.not.match=Your username and password didn't match. If it's your first time, please try another username.
login.username.not.valid=Atention! Space between the words is not allowed.
login.new.user=(New User)

#Character Screen
character.title=Characters
character.choice=Type the digit of the choosen character from the list:
character.choice.back=Or type anything else to get back to previous menu.
character.view.scape=Please, type any character to get back to the previous page.
character.name=Name
character.house=House
character.life=Initial Life
character.damage=Damage range
character.armour=Armour range
character.allies=Allies
character.enemies=Enemies

#Game Menu Screen
game.exit.message=Thanks for playing! I hope you had a lot of fun!
game.exit.choice=Or type anything else to exit.
game.menu.initial=Type the digit for the chosen option
game.menu.new=1. New Game
game.menu.resume=2. Resume Game
game.menu.resume.title=Resume Game
game.menu.resume.initial=Type the digit for the game you want to resume
game.menu.explore=3. Explore
game.menu.explore.title=Explore
game.menu.explore.characters=1. Explore Characters
game.menu.explore.map=2. Explore Map
game.menu.explore.instructions=3. Game Instructions
game.menu.proceed=Type any character to proceed
game.menu.goback=Type any character to go back
game.menu.instructions=Game Instructions
game.menu.instructions.mark=\u2B95
game.menu.instructions.map.title=Map Instructions
game.menu.instructions.map.form=Map Form
game.menu.instructions.map.form.info=The map it's based on Westeros (Yes! Believe it!).
game.menu.instructions.map.form.info2=The light blue color means the sea, and the others colors shows the land by each House.
game.menu.instructions.map.form.info3=Be aware! The sea is off limits, you can't walk through it.
game.menu.instructions.map.characters=Characters
game.menu.instructions.map.characters.info=They are disposed following its houses. The color of the character shows its profiles.
game.menu.instructions.map.characters.info2=Each time the player reaches another character a fight can start.
game.menu.instructions.map.characters.profiles=Characters Profiles
game.menu.instructions.map.characters.profiles-symbol=Symbol
game.menu.instructions.map.characters.profiles-info=Info
game.menu.instructions.map.characters.profiles-player=Player
game.menu.instructions.map.characters.profiles-player-info=Is the character choose by the user to play with.
game.menu.instructions.map.characters.profiles-ally=Ally
game.menu.instructions.map.characters.profiles-ally-info=An ally can help you with 20% of its life, damage and armour, without fight.
game.menu.instructions.map.characters.profiles-ally-info2=However, fighting him will always give you more than that.
game.menu.instructions.map.characters.profiles-ally-info3=After helps you the ally will be unavailable for future interactions.
game.menu.instructions.map.characters.profiles-enemy=Enemy
game.menu.instructions.map.characters.profiles-enemy-info=Enemies are all the others characters in the map.
game.menu.instructions.map.characters.profiles-enemy-info2=An enemy can be turned in an Ally and give you help. But not all enemies will accept it.
game.menu.instructions.map.characters.profiles-defeated=Defeated
game.menu.instructions.map.characters.profiles-defeated-info=When you win a fight the character will be shown as defeated, and will be unavailable for future interactions.
game.menu.instructions.command.title=Command Instructions
game.menu.instructions.command.moves=Moves
game.menu.instructions.command.moves.left=Left:  type "a"
game.menu.instructions.command.moves.right=Right: type "d"
game.menu.instructions.command.moves.up=Up:    type "w"
game.menu.instructions.command.moves.down=Down:  type "s"
game.menu.instructions.command.menu=Menus
game.menu.instructions.command.exit=0 => quit
game.menu.instructions.command.save=1 => save
game.menu.instructions.command.instructions.map=3 => show map instructions
game.menu.instructions.command.instructions.command=4 => show command instructions

game.player=Player
game.opponent=Opponent
game.play.option.text=Type the next move or command.
game.play.save=Please, type the name of the game to be saved:
game.play.fight=FIGHT!
game.play.fight.action=Press one of the actions below:
game.play.fight.action.enemy.attack=Attack!!! Destroy your enemy!
game.play.fight.action.enemy.ally=Turn him into an Ally and save your life!
game.play.fight.action.ally.attack=You're a Traitor!!! Attack!!!
game.play.fight.action.ally.ally=Asks for help! Your Ally will give you care.
game.play.fight.action.ally.denied=Be a MAN! And fight me!
game.win=YOU WIN !!!
game.loose=YOU LOOSE !!!

#Error information
error.files.folder=Wasn't possible to create your user info folder. The game won't be saved. Please contact: mallmann.edu@gmail.com
error.files.save=Wasn't possible to save the data. Please try again later.
error.files.bkp=The backup safer didn't work. Don't worry for now.

error.user.list=An error has occurred when retrieving the users list, you'll can't save or resume games.
error.character.list=An error has occurred when retrieving the character list. Please contact: mallmann.edu@gmail.com

error.map.building.symbol=Error on building the map. Please try again later.
error.saved.game=It wasn't possible to find this game.
error.saved.game.list=An error has occurred when retrieving the saved game.

error.resume.game=Sorry, an error has occurred.